<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * The custom action-events column to add.
     *
     * Rename this and adjust its type below to match the column you registered
     * with NovaActionEventColumns::register(). Keep it nullable — events are
     * written on paths where your resolver may return null (no HTTP request).
     */
    protected string $column = 'your_column';

    public function up(): void
    {
        if (Schema::hasColumn('action_events', $this->column)) {
            return;
        }

        Schema::table('action_events', function (Blueprint $table): void {
            $table->string($this->column)->nullable()->after('user_id');
        });
    }

    public function down(): void
    {
        if (! Schema::hasColumn('action_events', $this->column)) {
            return;
        }

        Schema::table('action_events', function (Blueprint $table): void {
            $table->dropColumn($this->column);
        });
    }
};
